<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetterBite Quiz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/index-style.css" />
</head>
<body>
  <header>
    <div class="title">
      <img src="assets/images/logo.png" alt="BetterBite logo"/>
      <div class="app-name">BetterBite</div>
    </div>

    <!--Header buttons - account and settings!-->
    <div class="header-buttons">
      <button>
        <span class="material-symbols-outlined settings-btn">
          settings
        </span>
      </button>
      <button>
        <span class="material-symbols-outlined account-btn">
          account_circle
        </span>
      </button>
    </div>
  </header>
    <!--Quiz Title and Progress Bar-->
    <main>
      <div class="quiz-title">Profile Quiz</div>
      <div class="progress-container">
        <span style="width: 30%" class="progress-bar"></span>
      </div>

      <!-- Quiz container - question and answer cards-->
      <section id="quiz-container">
        <!-- Question -->
        <div id="question-card">
            <span class="tag"></span>
            <h1 id="question">
              
            </h1>
        </div>
        <!-- Answers - added from js -->
        <section id="answer-container">
          <div id="answers" class="answer-options"> 
          </div>
        </section>
      </section>

      <div class="q-buttons">
          <button id="previous-button">Previous</button>
          <div class="q-buttons-left">
            <button id="skip-button">Skip</button>
            <button id="next-button">Next</button>
          </div>
        </div>
    </main>

<script src="js/quiz.js"></script>

</body>
</html>